<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suriya Prakash</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
:root {
  
  --max-width: 1200px;
}
    body
    {
        font-family:'Times New Roman', Times, serif;
       
    }
   
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0c0c0c;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.1em 1.5rem;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 30px;
  color: rgb(255, 255, 255);
  transition: 0.3s;
}
nav .logo a:hover {
  color: yellow;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  color:white;
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: #ca8a04;
  color:  #ca8a04;
}

.section {
  background-color: rgb(201, 239, 253);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin:20px auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
a
{
  text-decoration: none;
}
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: black;
  margin-bottom: 3rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color:black;
  color: #ffffff;
}

.hire__me:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.portfolio {
  background-color:black;
  color: #ffffff;
}

.portfolio:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.images {
  display: grid;
  place-items: center;
}

.images img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*ProgreesBar*/
.progressdiv
  {
    width: 100%;
    height: 70vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills h2
  {
    font-weight: 100;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
  }
  .progressbar
  {
    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;
  }
  .progressbar div
  {
    height: 10px;
    border-radius: 5px;
    width: 0%;
    
  }
  .progressbar div span
  {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .projectimage
  {
    width: 100%;
    height: auto;
  }
  .projectcontent
  {
   padding: 10%;
  }

  .html
  {
    background-color: yellow;
    animation: html 2s linear forwards;
  }
  .css
  {
    background-color: red;
    animation: css 2s linear forwards;
  }
  .bootstrap
  {
    background-color: green;
    animation: bootstrap 2s linear forwards;
  }
  .sql
  {
    background-color: skyblue;
    animation: sql 2s linear forwards;
  }
  .javascript
  {
    background-color: navy;
    animation: javascript 2s linear forwards;
  }
  .angular
  {
    background-color: hotpink;
    animation: angular 2s linear forwards;
  }

  .html span
  {
    border: 1px solid yellow;
  }
  .css span
  {
    border: 1px solid red;
  }
  .bootstrap span
  {
    border: 1px solid green;
  }
  .sql span
  {
    border: 1px solid skyblue;
  }
  .javascript span
  {
    border: 1px solid navy;
  }
  .angular span
  {
    border: 1px solid hotpink;
  }
  @keyframes html
  {
    100%
    {
      width: 90%;
    }
  }
  @keyframes css
  {
    100%
    {
      width: 80%;
    }
  }
  @keyframes bootstrap
  {
    100%
    {
      width: 70%;
    }
  }
  @keyframes sql
  {
    100%
    {
      width: 80%;
    }
  }
  @keyframes javascript
  {
    100%
    {
      width: 10%;
    }
  }
  @keyframes angular
  {
    100%
    {
      width: 60%;
    }
  }
/*ProgressBarEnd*/

@media screen and (max-width: 300px)
{
  
}

@media screen and (max-width: 355px) {
            .title {
                font-size: 28px;
            }
            .animatedtext {
                font-size: 28px;
            }
            .action__btns {
                flex-direction: column;
            }
            .action__btns button {
                width: 100%;
                font-size: 14px;
            }
            .images img {
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (max-width: 360px) {
            .title {
                font-size: 32px;
            }
            .animatedtext {
                font-size: 38px;
            }
            .action__btns {
                flex-direction: column;
            }
            .action__btns button {
                width: 100%;
                font-size: 14px;
            }
            .images img {
                width: 100%;
                height: 100%;
            }
        }


@media (width < 750px) {
  nav .checkbox {
    display: block;
    color: #ffffff;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
}

@media (width < 1244px) {
  nav .checkbox {
    display: block;
    color: #ffffff;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
    color: black;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

 .row
 {
  display: flex;
 }

  .column
  {
    animation: changeBg 5s infinite alternate linear;

    /* background-color:rgb(244, 72, 72); */
  float: left;
  width: 50%;
  height:90vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  }

.image
{
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 5px solid white;
}
.column h2 {
  font-size: 60px;
  /* text-shadow: .1em .0em 0 hsl(185, 100%, 72%); */
  line-height: 1.1;
}

.column h3 {
  position: absolute;
  top: 300px;
  font-size: 30px;
}

.column button{
  position: absolute;
  top: 450px;
  font-size: 22px;
}

.column p {
  font-size: 16px;
}
.abouttext
{
  line-height: 35px;
}
.underline {
            position: relative;
            display: inline-block;
        }

        .underline::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px; 
            width: 250px;
            height: 2px;
            background-color: rgb(255, 0, 0); 
        }
        .freelancing-section {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem 0;
        }

        .freelancing-content {
            text-align: center;
        }

        .freelancing-content h2 {
            margin-bottom: 2rem;
        }

        .freelancing-content .btn {
            margin-top: 1rem;
        }
        @media screen and (max-width:1200px)
        {
           .row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  height: 100vh;
  padding: 10px;
  text-align: center;
}

.image {
  max-width: 100%;
  height: 100vh;
}
        }

        
  .footerul
  {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
  }

  .footerli
  {
    float: left;
  }

  .footerli a
  {
    display: block;
    color: rgb(198, 198, 80);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }

  .footerli a:hover
  {
    border-bottom: 1px solid rgb(198, 198, 80);
  }

  .footerli h2
  {
    color: white;
  }

  .footer
  {
    background-color:#000;
    color: #fefefe;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
  }

  .heading
  {
    color: #fefefe;
    max-width: 1010px;
    width: 100%;
    text-transform: uppercase;
    margin: 0px auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  .content
  {
    display: flex;
    justify-content: space-around;
    margin: 2rem;
  }

  .footer .content p
  {
    margin-bottom: 1rem;
  }

  .footer .content a
  {
    text-decoration: none;
    color: #fefefe;
  }

  .footer .content a:hover
  {
    color: rgb(198, 198, 80);
  }

  .footer .content h4
  {
    margin-bottom: 1.3rem;
    font-size: 25px;
  }

  .bottomfooter
  {
    padding: 5%;
    color: white;
  }


 

  @media screen and (max-width: 767px)
  { 
    .footer .content
    {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  }

  @media screen and (max-width:768px)
  {
   
    .row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  height: 100vh;
  padding: 10px;
  text-align: center;
  display: grid;
}

.image {
  max-width: 100%;
  height: 100%;
}

.column h2 {
  font-size: 30px;
  /* text-shadow: .1em .0em 0 hsl(185, 100%, 72%); */
  line-height: 1.1;
}

.column h3 {
  top: 100px;
  left: 180px;
  position: initial;
  font-size: 20px;
}

.column button
{
  top: 6px;
  position: inherit;
  font-size: 18px;
}

.column p {
  font-size: 16px;
}
.card {
        margin-bottom: 1.5rem;
    }


  }
  @media (max-width: 500px) {
            .portfolio {
                flex-direction: column;
            }

            .portfolio .column {
                width: 100%;
                padding: 1rem 0;
            }

            .portfolio .column h3 {
                font-size: 1.5rem;
            }

            .portfolio .column h2 {
                font-size: 2rem;
            }
        }
        @media (max-width: 400px) {
            .portfolio {
                flex-direction: column;
            }

            .portfolio .column {
                width: 100%;
                padding: 1rem 0;
            }

            .portfolio .column h3 {
                font-size: 1.5rem;
            }

            .portfolio .column h2 {
                font-size: 2rem;
            }
            .portfolio .image
            {
              display: auto;
              flex: auto;
            }
        }

        @media (max-width: 768px) {
            .progressdiv {
                height: auto;
                padding: 2rem 0;
            }
            .skills h2 {
                font-size: 14px;
            }
            .progressbar {
                width: 90vw;
            }
            .progressbar div span {
                height: 30px;
                width: 30px;
                margin-top: -10px;
                margin-right: -15px;
                font-size: 12px;
            }
          
        }

        @media (max-width: 480px) {
            .skills h2 {
                font-size: 12px;
            }
            .progressbar div span {
                height: 25px;
                width: 25px;
                margin-top: -8px;
                margin-right: -12px;
                font-size: 10px;
            }
        }
</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="main">
    <!--Navbar-->
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Suriya Prakash</a></div>
        <label for="check" class="checkbox">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <style>
        .animatedtext
        {
          background: linear-gradient(90deg,#000,#ffffff,#000000);
          letter-spacing: 2px;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          background-repeat: no-repeat;
          background-size: 80%;
          animation: shine 3s linear infinite;
          position: relative;
          /* font-size: 52px; */
        }
        @keyframes shine
        {
          0%
          {
            background-position-x: -500%;
          }
          50%
          {
            background-position-x: -300%;
          }
          100%
          {
            background-position-x: 500%;
          }
        }
      </style>
      <!--Home-->
      <section id="home">
      <div class="section__container" data-aos="fade-right">
        <div class="contents">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Suriya Prakash<br/></span><p class="animatedtext">Web Developer</p>
          </h1>
          <p class="description">
            
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Contact Me</button>
          </div>
        </div>
        <div class="images">
          <img src="https://scontent.fcjb2-1.fna.fbcdn.net/v/t39.30808-6/437370150_767580605343743_5516774209462849587_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-HbVT8H1BoYQ7kNvgHcXmWA&_nc_ht=scontent.fcjb2-1.fna&oh=00_AYCfin--bMq7nnFswU3hKAQ6Dotq5-AqTHThgkacHr8pow&oe=667D433F" alt="profile" />
        </div>
      </div>
    </section>
    <!--Home-->
    <!--Navbar End-->
<!--AboutMe-->
<section id="about">
<div class="container-fluid bg-light">
  <div class="row mt-3">
    <h1 class="text-center mt-5 underline about" data-aos="fade-down">About Me</h1>
    <div class="col-lg-6 col-sm-6 col-md-12 p-5" data-aos="fade-right">
      <p class="abouttext">I am Suriya Prakash, a recent graduate with a Bachelor of Computer Applications (BCA) from Virudhunagar Hindu Nadar's Senthikumara Nadar College, Virudhunagar. My educational journey has equipped me with a strong foundation in computer science and information technology, and I have successfully applied my academic knowledge in a practical setting.</p>
      <p class="abouttext">Following my graduation, I worked as a Software Developer at a startup company in Virudhunagar. In this role, I gained hands-on experience in various aspects of software development, including front-end and back-end development, database management, and web application development. My responsibilities included developing and maintaining web applications using technologies such as HTML, CSS, PHP, and MySQL, which allowed me to hone my technical skills and contribute effectively to the team.</p>
      <button class="btn btn-dark w-50">Hire Me</button>
    </div>
    <div class="col-lg-6 col-sm-6 col-md-12 p-5"  data-aos="fade-right">
      <p class="abouttext">My objective is to become associated with a dynamic and growth-oriented company where I can leverage my skills and experience to contribute to the company's success while also gaining opportunities for professional development. I am eager to bring my dedication, technical abilities, and passion for innovation to a new and challenging environment.</p>
      <p class="abouttext">I am passionate about technology and continuously strive to expand my knowledge and skills. I am particularly interested in web development, software engineering, and database management. My ability to communicate effectively, work well in a team, and present ideas clearly has been a significant asset in my professional journey.
        In addition to my technical expertise, I have a creative side that I express through art, story writing, and photography. I am fluent in both Tamil and English, which helps me communicate effectively with a diverse range of people.</p>
        <a class="btn btn-dark w-50" href="./Suriya Prakash Resume Updated.pdf" target="_blank">Download CV</a>
      </div>
  </div>
</div>
</section>



<style>
  .timeline-wrapper
  {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .timeline-wrapper .timeline-row
  {
    display: flex;
  }
  .timeline-wrapper .timeline-row-1
  {
    justify-content: flex-start;
  }
  .timeline-wrapper .timeline-row-2
  {
    justify-content: flex-end;
  }
  .timeline-wrapper .timeline-row section
  {
    background:rgb(36, 36, 36);
    color: white;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  

  .timeline-wrapper .timeline-row section::before
  {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #ff7979;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .timeline-row-1 section::before
  {
    right: -7px;
  }
  .timeline-row-2 section::before
  {
    left: -7px;
  }
  .timeline-row section .icon,.center-line .scroll-icon
  {
    position: absolute;
    background: rgb(245, 179, 179);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon
  {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .timeline-row-1 section, .icon
  {
    top: 15px;
    right: -2px;
  }
  .timeline-row-2 section, .icon
  {
    top: 15px;
    left: 0px;
  }
  .timeline-row section .details,.timeline-row section .bottom
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .timeline-row section .details .title
  {
    font-size: 22px;
    font-weight: 600;
    color: white;
  }
  .timeline-row section p
  {
    margin: 10px 0 17px 0;
  }
  /* .timeline-row section .bottom a
  {
    text-decoration: none;
    background: red;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  } */
  .timeline-row section .bottom a:hover
  {
    transform: scale(0.97);
  }
  @media (max-width: 790px) {
    .timeline-wrapper .center-line {
        left: 40px;
    }

    .timeline-wrapper .timeline-row {
        margin: 10px 10px 10px 10px;
    }

    .timeline-wrapper .timeline-row section {
        width: 100%;
    }
    
    
}

@media (max-width: 440px) {
    .timeline-wrapper .center-line,
    .timeline-row section::before,
    .timeline-row section .icon {
        display: none;
    }

    .timeline-wrapper .timeline-row {
        margin: 10px 0;
    }

    .timeline-wrapper .timeline-row section {
        width: 100%;
    }
}
@media (max-width: 300px) {
    .timeline-wrapper .center-line,
    .timeline-row section::before,
    .timeline-row section .icon {
        display: none;
    }

    .timeline-wrapper .timeline-row {
        margin: 10px 0;
    }

    .timeline-wrapper .timeline-row section {
        width: 100%;
    }
}
</style>

<!--AboutMe End-->
<section id="resume">
<div class="container-fluid p-2" style="background-color:  rgb(201, 239, 253);">
  <h2 class="text-center fw-bold p-2">Resume</h2>
<div class="timeline-wrapper">
  <div class="timeline-row timeline-row-1" data-aos="fade-right">
    <section>
      <!-- <i class="icon fas fa-home"></i> -->
      <div class="details">
        <span class="title">BCA</span>
        <span class="fw-bold">August 2020 - May 2023</span>
      </div>
      <p>Bachelor's Computer Applications</p>
      <p>Studied at VHNSN College, Virudhunagar</p>
        <div class="bottom">
        <a class="btn btn-danger" href="">Read More</a>
        <i>Percentage - 74%</i>
      </div>
    </section>
  </div>

  <div class="timeline-row timeline-row-2" data-aos="fade-right">
    <section>
      <!-- <i class="icon fas fa-home"></i> -->
      <div class="details">
        <span class="title">HSLC</span>
        <span>2019 - 2020</span>
      </div>
      <p>High School</p>
      <p>Studied at Seventh Day Adventist Mat Hr School, Virudhunagar</p>
      <div class="bottom">
        <a href="" class="btn btn-danger">Read More</a>
        <i>Percentage - 63%</i>
      </div>
    </section>
  </div>

  <div class="timeline-row timeline-row-1" data-aos="fade-right">
    <section>
      <!-- <i class="icon fas fa-home"></i> -->
      <div class="details">
        <span class="title">SSLC</span>
        <span>2017 - 2018</span>
      </div>
      <p>Secondary School</p>
      <p>Studied at Seventh Day Adventist Mat Hr School, Virudhunagar</p>
      <div class="bottom">
        <a href="" class="btn btn-danger">Read More</a>
        <i>Percentage - 74%</i>
      </div>
    </section>
  </div>
</div>
</div>
</section>

<!--ProgressBar-->
<section id="skills"  data-aos="zoom-in-up">
<div class="text-white text-center p-2" style="background-color: #000;font-size: 30px;">My Skills</div>
<div class="progressdiv">
  <div class="skills">
    <h2>HTML</h2>
    <div class="progressbar">
      <div class="html"><span>90%</span></div>
    </div>
    <h2>CSS</h2>
    <div class="progressbar">
      <div class="css"><span>80%</span></div>
    </div>
    <h2>BOOTSTRAP</h2>
    <div class="progressbar">
      <div class="bootstrap"><span>70%</span></div>
    </div>
    <h2>SQL</h2>
    <div class="progressbar">
      <div class="sql"><span>80%</span></div>
    </div>
    <h2>JAVASCRIPT</h2>
    <div class="progressbar">
      <div class="javascript"><span>10%</span></div>
    </div>
    <h2>ANGULAR</h2>
    <div class="progressbar">
      <div class="angular"><span>60%</span></div>
    </div>
  </div>
</div>
</section>
<!--ProgressBarEnd-->
<!--Projects-->
<div class="container-fluid bg-light" data-aos="fade-up">
  <div class="row">
      <h2 class="text-center fw-bold text-dark p-5">Academic Project</h2>
      <div class="col-lg-6 col-md-10 col-sm-12 p-2">
          <img src="./petshop.png" alt="" class="projectimage"  width="700" height="400">
      </div>
      <div class="col-lg-6 col-md-10 col-sm-12 p-2 mb-5">
          <h2 class=" fw-bold text-center">Project Title - Online Pet Shop</h2>
          <div class="mt-1 projectcontent">
          <h4>Front End - HTML,CSS</h4>
          <h4>Back End - PHP & MYSQL</h4>
          <p class="mt-3 p-2">
            The ONLINE PET SHOP project is to make an Internet based online shopping system which
            provides vendors to make an online shop through which user can buy pets.
            This Project aims to provide a comprehensive platform for buying and selling pets online.
            Responsive Design: Ensure the website is fully responsive and accessible on all devices.
          </p>
          </div>
  </div>
</div>
</div>
<!--ProjectsEnd-->
<!--Languages Known-->
<style>
  .checked {
    color: orange;
  }
  .unchecked
  {
    color: white;
  }
  </style>

<div class="container-fluid bg-dark mt-3" data-aos="fade-right">
  <h2 class="text-center text-white p-5">Languages Known</h2>
  <div class="row p-5">
    <div class="col-lg-3 col-sm-12 col-md-10 p-3 mb-5">
    </div>
    <div class="col-lg-3 col-sm-12 col-md-10 mb-5 text-center">
      <h2 class="text-white">Tamil</h2>
<span class="fa fa-star checked" data-aos="fade-in"></span>
<span class="fa fa-star checked" data-aos="fade-in"></span>
<span class="fa fa-star checked" data-aos="fade-in"></span>
<span class="fa fa-star checked" data-aos="fade-in"></span>
<span class="fa fa-star checked" data-aos="fade-in"></span>
    </div>
    <div class="col-lg-3 col-sm-12 col-md-10 mb-5 text-center">
      <h2 class="text-white">English</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"  data-aos="zoom-in"></span>
<span class="fa fa-star unchecked"  data-aos="zoom-in"></span>
    </div>
    <div class="col-lg-3 col-sm-12 col-md-10 p-3 mb-5">
    </div>
  </div>
</div>
<!--Languages Known-->



<!--My Services-->
<div class="container-fluid">
  <!-- <div class="row">
      <div class="col-lg-2 col-sm-12 col-md-12">
      </div>
      <div class="col-lg-8 col-sm-12 col-md-12 d-flex justify-content-center align-items-center">
          <div class="freelancing-content">
              <h2 class="fw-bold text-dark h5">I'm Available For Freelancing</h2>
              <button class="btn btn-warning">Contact Me</button>
          </div>
      </div>
      <div class="col-lg-2 col-sm-12 col-md-12">
      </div>
  </div> -->
  <div class="dcontent mt-2 p-5">
    <h2 class="dtext p-5"><span>I'm Available For FreeLancing</span></h2>
    <button class="btn btn-warning">Contact</button>
  </div>
  <style>
    .dcontent
    {
      width: 100%;
      height: 254px;
      background-color:#07182E;
      position: relative;
      display: flex;
      place-content: center;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
    }
    .dcontent .dtext
    {
      z-index: 1;
      color: white;
      font-size: 2em;
    }
    .dcontent .dtext:hover
    {
      z-index: 1;
      color: gold;
      font-size: 2.2em;
    }
    .dcontent::before
    {
      content: '';
      position: absolute;
      width: 100%;
      background-image: linear-gradient(180deg,rgb(0,183,255),rgb(255,44,255));
      height: 130%;
      animation: animate 4s linear infinite;
      transition: all 0.3s;
    }
    .dcontent::after
    {
      content: '';
      position: absolute;
      background-color: #07182E;
      inset: 6px;
      border-radius: 15px;
    }
    @keyframes animate
    {
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>

</div>
<!--My Services End-->
<!--Contact Page-->
<section id="contact">
<div class="container-fluid p-3 bg-dark mt-2">
  <h2 class="text-center text-white">Contact Me</h2>
  <div class="row mt-5">
      <div class="col-lg-1 col-sm-12 col-md-12">
          
      </div>
      <div class="col-lg-5 col-sm-12 col-md-12"  data-aos="fade-right">
          <div class="card shadow p-3 mb-5 bg-white rounded-2">
              <div class="card-body p-3 mb-3">
                <h4 class="card-title">Let Me Know Here</h4>
                <p class="card-text mt-3">
                  <input type="text" name="" id="" class="form-control" placeholder="Full Name">
                  <input type="email" name="" id="" class="form-control mt-3" placeholder="Email Address">
                  <input type="number" name="" id="" class="form-control mt-3" placeholder="Phone Number">
                  <textarea class="form-control mt-3" id="exampleFormControlTextarea1" rows="5" placeholder="Subject"></textarea>
                  <button class="btn btn-dark mt-3">Send Message</button>
                </p>
              </div>
            </div>
      </div>
    <br>
      <div class="col-lg-5 col-sm-12 col-md-12"  data-aos="fade-right">
          <div class="card shadow p-3 mb-5 bg-white rounded-2">
              <div class="card-body p-3">
                <h4 class="card-title">Contact Information</h4>
                <p class="card-text mt-5">
                  <p><strong>Name:</strong> Suriya Prakash</p>
                  <p href="mailto:suriyaprakasha144@gmail.com"><strong>Email:</strong> suriyaprakasha144@gmail.com</p>
                  <p><strong>Birthday:</strong> 14 April, 2002</p>
                  <p><strong>Address:</strong> 544/6, East Thottam, Rajathanikottai Post,
                    Kodairoad, Dindigul.</p>
                  <p><strong>Phone:</strong> +91 8098645683</p>
                  <p><strong>City:</strong> Dindigul</p>
                </p>
              </div>
              <div class="socialmedia row p-3 mb-2">
                <div class="col-12 d-flex flex-row flex-wrap justify-content-center">
                    <div class="icon-text p-2">
                        <a href="https://www.facebook.com/profile.php?id=100062754324837&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="font-size: 35px;"></i></a>
                    </div>
                    <div class="icon-text p-2">
                      <a href="https://www.instagram.com/mr._.suriya._.14?igsh=MWc0eGduY292azFpaA=="><i class="fa-brands fa-instagram" style="font-size: 35px;"></i></a>
                  </div>
                    <div class="icon-text p-2">
                        <a href="https://www.linkedin.com/in/suriya-prakash-a-2306b227a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin" style="font-size: 35px;"></i></a>
                    </div>
                    <div class="icon-text p-2">
                        <a href="www.youtube.com"><i class="fa-brands fa-youtube" style="font-size: 35px;"></i></a>
                    </div>
                </div>
            </div>            
              <style>
                   .icon-text {
      display: flex;
      align-items: center;
  }
  .icon-text i {
      margin-right: 8px;
      border-radius: 50%;
      color: black;
  }
              </style>
            </div>
      </div>
      <div class="col-lg-1 col-sm-12 col-md-12">

      </div>
  </div>
</div>
</section>
<!--Contact Page End-->

  <!--Main End--> 
<!--FooterEnd-->
<div class="footer">
  <div class="content p-5">
    <div>
      <h4>Links</h4>
      <p><a href="#">Home</a></p>
      <p><a href="#">About</a></p>
      <p><a href="#">Resume</a></p>
      <p><a href="#">Services</a></p>
      <p><a href="#">Skills</a></p>
      <p><a href="#">Projects</a></p>
      <p><a href="#">Contact</a></p>
    </div>
    <div>
      <h4>Services</h4>
      <p><a href="#">Web Design</a></p>
      <p><a href="#">Web Development</a></p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="#">Suriya Prakash</a></p>
    </div>
    <div>
      <h4>Social Media</h4>
      <a class="text-white" href="https://www.facebook.com/profile.php?id=100062754324837&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 35px;"></i></a>
       <a class="text-white" href="https://www.instagram.com/mr._.suriya._.14?igsh=MWc0eGduY292azFpaA=="><i class="fa-brands fa-instagram" style="font-size: 35px;"></i></a>
       <a class="text-white" href="https://www.linkedin.com/in/suriya-prakash-a-2306b227a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><i class="fa-brands fa-linkedin" style="font-size: 35px;"></i></a>
       <a class="text-white" href="https://www.youtube.com/"><i class="fa-brands fa-youtube" href="" style="font-size: 35px;"></i></a>
    </div>
  </div>
</div>
</div>
<!--FooterEnd-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>